################################################################################
# sidecar用Fluentd
# 目的：集約用Fluentdに送付する
################################################################################
<source>
  @type  forward
  @label @mainstream
  port  "#{ENV['FLUENTD_PORT'] || 24224}"
  bind 0.0.0.0
</source>

<label @mainstream>
  <match stdout.**>
    @type stdout
  </match>
  <match container-log.**>
    @type copy
    <store>
      @type rewrite_tag_filter
      <rule>
        key source
        pattern .*
        tag "pod-log.#{ENV['POD_NUMBER']}.${tag_parts[1]}.${tag_parts[2]}.${tag_parts[3]}"
      </rule>
    </store>
  </match>
  <match pod-log.**>
    @type forward
    require_ack_response
    <server>
      host "#{ENV['AGGREGATION_FLUENTD_HOST']}"
      port "#{ENV['AGGREGATION_FLUENTD_PORT'] || 24224}"
    </server>
    flush_interval 1s
  </match>
</label>
