################################################################################
# 集約用Fluentd
# 目的：stdout
################################################################################
<source>
  @type  forward
  @label @mainstream
  port  "#{ENV['FLUENTD_PORT'] || 24224}"
  bind 0.0.0.0
</source>

<label @mainstream>
  <match stdout.**>
    @type stdout
  </match>
  <match **>
    @type stdout
  </match>
</label>
